<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Admission Prediction</title>
</head>

<body style="background-image: url({{url_for('static',filename='bb.jpg') }})">

    <!-- HEADING -->
    <center><br>
        <img src="../static/logo.png" width="8%" ><br><br>
        <h2 class="display-4"><strong>Wine Quality</strong> <span class="badge badge-secondary">Predictor</span></h2>
        <br>
    </center>

    <div class="container-fluid"></div>
        <center>
        <form method="POST" action = "http://127.0.0.1:5000/result">

        <h5><span class="badge badge-secondary">Alcohol</span>    
            <input type="number" name="Alcohol" step="0.001" min="5" max="15" placeholder="Input Alcohol" required/></h5>

        <h5><span class="badge badge-secondary">Density</span>    
            <input type="number" name="Density" step="0.0001" min="0" max="2" placeholder="Input Density" required/></h5>

        <h5><span class="badge badge-secondary">fixed acidity level</span>
            <input type="radio" id="low" name="fal" value="low">
            <label for="low">Low</label><br>
            <input type="radio" id="medium" name="fal" value="medium">
            <label for="medium">Medium</label><br>
            <input type="radio" id="high" name="fal" value="high">
            <label for="high">High</label></h5>

        <h5><span class="badge badge-secondary">chlorides level</span>
            <input type="radio" id="low" name="cl" value="low">
            <label for="low">Low</label><br>
            <input type="radio" id="medium" name="cl" value="medium">
            <label for="medium">Medium</label><br>
            <input type="radio" id="high" name="cl" value="high">
            <label for="high">High</label></h5>            


        <!-- <h5><span class="badge badge-secondary">TOEFL Score</span>
            <input type="number" name="tf" step="1" min="92" max="120" placeholder="Type your TOEFL Score" required/></h5>

        <h5><span class="badge badge-secondary">University Rating</span>
            <input type="number" name="ur" step="1" min="1" max="5" placeholder="Type your Universtiy Rating" required/></h5>
        
        <h5><span class="badge badge-secondary">SOP</span>
            <input type="number" name="sp" step="1" min="1" max="5" placeholder="Type your SOP Score" required/></h5>  -->
<!-- 
        <h5><span class="badge badge-secondary">LOR</span>
            <input type="number" name="lr" step="1" min="1" max="5" placeholder="Type your LOR Score" required/></h5>

        <h5><span class="badge badge-secondary">CGPA</span>
            <input type="number" name="gp" step="0.1" min="6.8" max="9.92" placeholder="Type your CGPA Score" required/></h5>  -->

        <!-- <h5><span class="badge badge-secondary">Research</span>
            <input type="number" name="rs" step="1" min="0" max="1" placeholder="Type your Research Score" required/></h5> -->

        <br><br>
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px;background-color:#2a7886; color: cornsilk; type="button" class="btn btn-info">🔍 Predict</button>
        </form><br>
        </center>
    </div>
    <br>

    <!-- Log Out -->
    <center>
        <form action = "http://127.0.0.1:5000">
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px; background-color: #f50101;color: cornsilk;  type="button" class="btn btn-info"">Home</button>
        </form><br><br>
    </center>
    
    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>