{% extends 'index.html' %} {% block content %}
<center>
    <p><b>Visualization</b></p>

    <style>
        * {box-sizing:border-box}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 75%;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        .prev {
          left: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: black;
          font-size: 18px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: black;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        h1{
            color: rgb(255, 90, 95);
            font-weight: bold;
            font-family: 'Brown';
            font-size: 53px;
        }
        img{
            margin-top:20px;
        }
        </style>
        <body>
        <center>
          <br>
          <br>
          <!-- Slideshow container -->
          <div class="slideshow-container">
              
              <!-- Full-width images with number and caption text -->
              <div class="mySlides">
                  <div class="numbertext">1 / 8</div>
                  <br>
                  <img src="https://i.imgur.com/paHxMSn.png" style="width:75%">
                  <br>
                  <div class="text"><strong>Correlation Heat Map</strong></div>
              </div>
              
              <div class="mySlides ">
                  <div class="numbertext">2 / 8</div>
                  <br>
                    <img src="https://i.imgur.com/0V0t1gO.png" style="width:90%">
                  <br>
                  <div class="text"><strong>Frequency of Numerical Columns</strong></div>
              </div>
              
              <div class="mySlides ">
                  <div class="numbertext">3 / 8</div>
                  <br>
                  <img src="https://i.imgur.com/VmBMw4V.png" style="width:60%">
                  <img src="https://i.imgur.com/00JSHc1.png" style="width:60%">
                  <br>
                  <div class="text"><strong>Frequency of Categorical Columns</strong></div>
              </div>
        
              <div class="mySlides ">
                  <div class="numbertext">4 / 8</div>
                  <br>
                  <img src="https://i.imgur.com/3qVSlB5.png" style="width:50%">
                  <img src="https://i.imgur.com/SC5rJTk.png" style="width:50%">
                  <img src="https://i.imgur.com/19sL2ts.png" style="width:50%">
                  <img src="https://i.imgur.com/Ib6FFwi.png" style="width:50%">
                  <br>
                  <div class="text"><strong>Boxplot for Numerical Columns</strong></div>
              </div>
              
              <div class="mySlides ">
                  <div class="numbertext">5 / 8</div>
                  <br>
                  <img src="https://i.imgur.com/IqukX4p.png" style="width:90%">
                  <br>
                  <div class="text"><strong>Charges x Numerical Columns</strong></div>
              </div>
              
              <div class="mySlides ">
                  <div class="numbertext">6 / 8</div>
                  <br>
                  <img src="https://i.imgur.com/HIc37lH.png" style="width:80%">
                  <img src="https://i.imgur.com/L4jjriw.png" style="width:80%">
                  <img src="https://i.imgur.com/0Pvmv7E.png" style="width:80%">
                  <br>
                  <div class="text"><strong>Scatterplot for Charges x Numerical Columns with Hue in Smoker</strong></div>
              </div>
              
              <div class="mySlides ">
                  <div class="numbertext">7 / 8</div>
                  <br>
                  <img src="https://i.imgur.com/rIMxH8N.png" style="width:80%">
                  <br>
                  <br>
                  <br>
                  <div class="text"><strong>Violinplot for Sex and Smoker</strong></div>
              </div>

              <div class="mySlides ">
                <div class="numbertext">8 / 8</div>
                <br>
                <img src="https://i.imgur.com/kQEMY94.png" style="width:90%">
                <br>
                <br>
                <br>
                <div class="text"><strong>Distribution Numerical Data</strong></div>
            </div>
                            
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
              <span class="dot" onclick="currentSlide(7)"></span>
              <span class="dot" onclick="currentSlide(8)"></span>
          </div>
        </center>
        <script>
          var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1} 
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block"; 
        dots[slideIndex-1].className += " active";
        }
        </script>
        </body>
</center>

{% endblock %}